# weather-monitor

./: .eslintrc  .gitignore  LICENSE  devServer.js  package.json  pom.xml  webpack.config.dev.js  webpack.config.prod.js
src/app/: app-routes.jsx  app.jsx
src/app-test/: app-routes.js  app.js  test.jsx
src/app-test/components/: master.js
src/app/components/: app-left-nav.jsx  full-width-section.jsx  master.jsx
src/app/components/pages/AtmosphericElectric/: ae-station-option.jsx  date-page.jsx  hour-page.jsx  month-page.jsx  now-map-chart-option.jsx  now-page.jsx
src/app/components/pages/ae/: date-page.jsx  hour-heat-chart-option.jsx  hour-line-chart-option.jsx  hour-map-chart-option.jsx  hour-page.jsx  month-page.jsx  now-line-chart-option.jsx  now-page.jsx
src/app/components/theme/: material_ui_raw_theme_file.jsx
src/echarts/: echarts-all.js  echarts-common.js  echarts-line-map.js  echarts-simple.js
src/main/java/com/fs121/monitor/: Application.java
src/main/java/com/fs121/monitor/model/: IAllValueList.java  ISingleValueList.java  StationLastTime.java
src/main/java/com/fs121/monitor/model/ae/: AELagAllValueList.java  AELagSingleValueList.java  AELagValueListParam.java  AESingleWarn.java  AEWarnAllValueList.java  AEWarnPeriodAllValueList.java  AEWarnPeriodSingleValueList.java  AEWarnPeriodValue.java  AEWarnPeriodValueListParam.java  AEWarnSingleValueList.java  AEWarnValue.java  AEWarnValueListParam.java  AeLagValue.java
src/main/java/com/fs121/monitor/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/fs121/monitor/util/: CustomDoubleSerialize.java  Util.java
src/main/java/com/fs121/monitor/web/controller/: AtmosphericElectric.java
src/main/java/com/fs121/monitor/web/datasource/: Fs121DruidConfig.java  MeteoDruidConfig.java
src/main/java/com/fs121/monitor/web/repository/: AtmosphericElectricRepository.java
src/main/java/com/fs121/monitor/web/repository/jdbc/: JdbcAtmosphericElectricRepositoryImpl.java
src/main/java/com/fs121/monitor/web/schedule/: AtmosphericElectricSchedule.java
src/main/resources/: application.properties  application.yaml.backup  logback.xml
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/data/: ae-10m-value.json  ae-5m-warn.json  ae-hour-data.json  ae-hour-heat-chart-data.json
src/test/java/com/fs121/monitor/: TestDate.java
