# CORS
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.max-age=3600

# Druid fs121 Config
druid.fs121.jdbcUrl=jdbc:postgresql://10.151.64.132:5432/fs121
druid.fs121.username=fs121
druid.fs121.password=123456
druid.fs121.driverClass=org.postgresql.Driver
druid.fs121.initialSize=2
druid.fs121.minIdle=2
druid.fs121.maxActive=30

# Druid Meteo DB Config
druid.meteo.jdbcUrl=jdbc:postgresql://10.151.64.155:5432/meteo
druid.meteo.username=staa
druid.meteo.password=123456abcdef
druid.meteo.driverClass=org.postgresql.Driver
druid.meteo.initialSize=2
druid.meteo.minIdle=2
druid.meteo.maxActive=30

## ae.repository Station List
##ae.stationList[15]=59288
ae.repository.stationList[0]=59828
ae.repository.stationList[1]=AE7031
ae.repository.stationList[2]=AE2267
ae.repository.stationList[3]=AE2213
ae.repository.stationList[4]=AE6834
ae.repository.stationList[5]=AE2264
ae.repository.stationList[6]=AE2262
ae.repository.stationList[7]=AE2270
ae.repository.stationList[8]=AE2229
ae.repository.stationList[9]=AE6963
ae.repository.stationList[10]=AE6946
ae.repository.stationList[11]=AE2224
ae.repository.stationList[12]=AE6949
ae.repository.stationList[13]=AE7019
ae.repository.stationList[14]=AE7032

##newestGap unit second
ae.repository.warnGap=300

## ae.controller config
ae.controller.cacheMaximumSize=500
ae.controller.cacheExpire=3600
ae.controller.shortTimeCacheMaximumSize=1000
ae.controller.shortTimeCacheExpire=30
